{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Run unittest discover (src)",
      "type": "debugpy",
      "request": "launch",
      "module": "unittest",
      "args": ["discover", "-s", "src"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
